<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CS4249 Assignment 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Welcome</a></li>
                        <li><a href="questionnaire-pre.html">Pre Questionnaire</a></li>
                        <li class="active"><a href="instructions.html">Instructions</a></li>
                        <li><a href="experiment.html">Experiment</a></li>
                        <li><a href="questionnaire-post.html">Post Questionnaire</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h1>Instructions</h1>
                    <hr>
                    <p>Dear participant <span class="js-pid pid"></span>, please read the instructions before beginning experiment.

                    <p>The purpose of this experiment is to evaluate the performance of a new copy-and-paste technique, known as AutoComPaste, against the traditional copy-paste technique via keyboard shortcuts and mouse clicks.<p>

                    <p>The 3 measures to quantify performance in this experiment are:
                        <ul>
                            <li>Speed</li>
                            <p>The time taken to complete each task will be recorded.</p>
                            <li>Accuracy</li>
                            <p>The errors made will be recorded.</p>
                            <li>Learnability</li>
                            <p>The experiment will be repeated 3 times to gauge the learnability curve of the new and old technique.</p>
                        </ul>
                    </p>
                    <br>
                    
                    <h4>This is the experiment screen:</h4>
                    <img src="img/fullscreen.png">

                    <p>The screen is split into two sections, the left section contains the conditions of the experiment while the right section contains the text editor window and the windows containing text.</p>
                    <br>
                    
                    <h4>This is the left section of the experiment screen:</h4>
                    <img src="img/left.png">

                    <p> </p>
                    <br>

                    <h4>This is the right section of the experiment screen:</h4>
                    <img src="img/right.png">
                    <p>There are two kinds of windows in the right section: 
                        <ol>
                            <li>Text Editor window</li>
                            <li>Articles window</li>
                        </ol>
                        The Text Editor window is meant for you to enter their response to the stimuli using either one of the proposed copy-pasting techniques. The Articles windows contain text in various forms (point-form / essay). The text corresponding to the stimuli will be highlighted in yellow for easy identification in the cases of the TRADITIONAL copy-pasting technique.
                    </p>
                    <br>

                    <h4>This is the Text Editor window:</h4>
                    <img src="img/textEditor.png">
                    <p>
                        When the AUTOCOMPASTE technique is active, typing three characters or more in the Text Editor will show a dropdown list of possible sentences that contain the characters/sentence that you have just entered, which are extracted from the contents of the open windows. Pressing the <kbd>↑</kbd>/<kbd>↓</kbd> buttons on the keyboard will scroll through the list of suggestions. Press <kbd>enter</kbd> to select a suggestion and the text editor will display the full selected sentence.
                    </p>

                    <p>
                        After selecting a sentence, pressing <kbd>←</kbd>/<kbd>→</kbd> button right after pressing enter, you can delete/append the next few sentences of the article to the Text Editor. Pressing <kbd>enter</kbd> or <kbd>space</kbd> would mean pasting the final text to the system.
                    </p>

                    <p>
                        After you are satisfied with the text entered in the text editor, pressing the "Next Task" button will load the next trial with its respective conditions.
                    </p>

                    <p>
                        You may practice non-timed trial sessions to familiarize yourself with the interface. Also, there will be a short break in the middle of the experiment.
                    </p>

                    <div class="alert alert-danger" role="alert">
                        <strong>Take note</strong>
                        <br>
                        <p>
                            <ol>
                                <li>You are <strong>Not</strong> allowed to manually type all the text into the Text Editor. You have to enter the text into the Text Editor using 1 of the 2 techniques.
                                </li>                            
                                <li>You are <strong>Not</strong> allowed to use the traditional way of copying and pasting the text provided in stimuli into the Text Editor.</li>
                                <li>You are <strong>Not</strong> allowed to use Ctrl-F to find the words you are looking.</li>
                            </ol>
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <a href="trail-experiment.html">
                                <button class="btn btn-primary btn-lg">Practice</button>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <form class="form-inline">
                                <button type="submit" class="btn btn-primary btn-lg">Start Experiment</button>
                            </form>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>

        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/DataStorage.js"></script>
        <script src="js/ACPToolKit.js"></script>
        <script src="js/main.js"></script>

        <script>
            $(function () {
                $('form').submit(function (event) {
                    event.preventDefault();
                    window.location = 'experiment.html';
                });
            });
        </script>
    </body>
</html>
