<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CS4249 Assignment 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Welcome</a></li>
                        <li class="active"><a href="questionnaire-pre.html">Pre Questionnaire</a></li>
                        <li><a href="instructions.html">Instructions</a></li>
                        <li><a href="experiment.html">Experiment</a></li>
                        <li><a href="questionnaire-post.html">Post Questionnaire</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h1>Pre-Experiment Questionnaire</h1>
                    <hr>
                    <p>The purpose of this questionnaire is to report participants data and convince readers that the experiment had an appropriate target user group. Doing so will show that the experiment results have certain generalizability.</p>

                    <p>Please put all information needed for participant: <span class="js-pid pid"></span></p>

                    <form id="pre-expt-form">
                        <div class="form-group">
                            <label for="q1">Name</label>
                            <input type="text" class="form-control" id="q1" name="name" placeholder="Enter name" required>
                        </div>

                        <div class="form-group">
                            <label for="q2">Email</label>
                            <input type="text" class="form-control" id="q2" name="email" placeholder="Enter email" required>
                        </div>

                        <div class="form-group">
                            <label for="q3">Contact number</label>
                            <input type="text" class="form-control" id="q3" name="contact number" placeholder="Enter contact number" required>
                        </div>

                        <div class="form-group">
                            <label for="q4">Age</label>
                            <input type="text" class="form-control" id="q4" name="age" placeholder="Enter Age" required>
                        </div>

                        <div class="form-group">
                            <label for="q6">Gender</label>
                            <div class="radio">
                              <label>
                                <input type="radio" name="gender" id="optionsRadios1" value="M">
                                Male
                              </label>
                            </div>
                            <div class="radio">
                              <label>
                                <input type="radio" name="gender" id="optionsRadios2" value="F">
                                Female
                              </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="q7">How often do you use the keyboard shortcut of copy and paste (Ctrl-C, Ctrl-V) when you copy and paste text using a laptop/ computer?</label>
                            <select class="form-control" name="How often do you use the traditional copy and paste technique">
                                <option value="1.very rarely">1. I rarely use the keyboard shortcut</option>
                                <option value="2.rarely">2. I seldom use the keyboard shortcut</option>
                                <option value="3.neutral">3. I use it as often as using a mouse to copy and paste</option>
                                <option value="4.often">4. I use it more often than the mouse copy and paste</option>
                                <option value="5.all the time">5. I almost always use the keyboard shortcut</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="q8">Have you participated in other CS4249 student experiment on AutoComPaste</label>
                            <div class="radio">
                              <label>
                                <input type="radio" name="participated in other cs4249 experiments" id="optionsRadios3" value="yes">
                                Yes
                              </label>
                            </div>
                            <div class="radio">
                              <label>
                                <input type="radio" name="participated in other cs4249 experiments" id="optionsRadios4" value="no">
                                No
                              </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="q9">I allow both my personal details and experiment records to be kept for analysis purpose until this experiment ends.</label>
                            <div class="checkbox">
                              <label>
                                <input type="checkbox" name="consent" value="agree">
                                I agree
                              </label>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                    </form>
                </div>
            </div>
        </div>

        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/DataStorage.js"></script>
        <script src="js/ACPToolKit.js"></script>
        <script src="js/main.js"></script>

        <script>
            $(function () {
                $('#pre-expt-form').submit(function (event) {
                    event.preventDefault();
                    var formResponses = $(this).serializeArray();
                    // Do your own form validation here.
                    ACPToolKit.downloadFormData(formResponses, 'pre');
                    window.location = 'instructions.html';
                });
            });
        </script>
    </body>
</html>
