<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CS4249 Assignment 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Welcome</a></li>
                        <li><a href="questionnaire-pre.html">Pre Questionnaire</a></li>
                        <li><a href="instructions.html">Instructions</a></li>
                        <li><a href="experiment.html">Experiment</a></li>
                        <li class="active"><a href="questionnaire-post.html">Post Questionnaire</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h1>Post-Experiment Questionnaire</h1>
                    <hr>
                    <p>After the experiment, we want to collect more qualitative and quantitative feedback about the tested techniques. </p>

                    <p>Current participant: <span class="js-pid pid"></span></p>

                    <form id="post-expt-form">
                        <div class="form-group">
                            <label for="q1">What were some of the difficulties you face during the experiment? Any suggestions on how we can improve on this?</label>
                            <textarea class="form-control" id="q1" name="difficulties and suggestions" placeholder="Enter response"></textarea>
                        </div>

                        <div class="form-group">
                            <label for="q2">Overall, I prefer technique</label>
                            <div class="radio">
                              <label>
                                <input type="radio" name="technique preferred" id="optionsRadios1" value="AutoComPaste">
                                AutoComPaste
                              </label>
                            </div>
                            <div class="radio">
                              <label>
                                <input type="radio" name="technique preferred" id="optionsRadios2" value="Traditional keyboard Ctrl-C Ctrl-V">
                                Traditional keyboard Ctrl-C Ctrl-V
                              </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="q3">On the whole, rate the ease of use of AutoComPaste from 1 to 5</label>
                            <select class="form-control" name="ease of use of AutoComPaste">
                                <option value="1.Extremely difficult">1. It is extremely difficult to use</option>
                                <option value="2.A little difficult">2. It is a little difficult to use</option>
                                <option value="3.Neutral">3. It is the same as traditional Ctrl-C Ctrl-V</option>
                                <option value="4.Fairly easy">4. It is fairly easy to use</option>
                                <option value="5.Very easy">5. It is extremely easy to use</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="q4">On the whole, rate the ease of use of traditional keyboard copy and paste from 1 to 5</label>
                            <select class="form-control" name="ease of use of traditional keyboard copy and paste">
                                <option value="1.Extremely difficult">1. It is extremely difficult to use</option>
                                <option value="2.A little difficult">2. It is a little difficult to use</option>
                                <option value="3.Neutral">3. It is the same as AutoComPaste</option>
                                <option value="4.Fairly easy">4. It is fairly easy to use</option>
                                <option value="5.Very easy">5. It is extremely easy to use</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="q5">Any comments on the 2 techniques?</label>
                            <textarea class="form-control" id="q5" name="comments on the 2 techniques" placeholder="Enter response"></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                    </form>
                </div>
            </div>
        </div>

        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/DataStorage.js"></script>
        <script src="js/ACPToolKit.js"></script>
        <script src="js/main.js"></script>

        <script>
            $(function () {
                $('#post-expt-form').submit(function (event) {
                    event.preventDefault();
                    var formResponses = $(this).serializeArray();
                    // Do your own form validation here.
                    ACPToolKit.downloadFormData(formResponses, 'post');
                    ACPToolKit.clearAllData();
                    alert('Thank you for your participation!');
                });
            });
        </script>
    </body>
</html>
